Loaded VAE from epoch 100
Loaded 6000 images from 5 modes
  Modes: ['gauss', 'p1', 'p2', 'p3', 'p4']
  Image shape: (1, 128, 128)
  Turbulence categories: [3]
Encoding 6000 images to latents...
Latent tensor: torch.Size([6000, 4, 8, 8])  mean=0.011  std=0.699
Latent DDPM parameters: 3,993,476
Latent shape: (4, 8, 8)
Step 1000/50000 | Loss: 0.1479
Step 2000/50000 | Loss: 0.1001
Step 3000/50000 | Loss: 0.0876
Step 4000/50000 | Loss: 0.0785
Step 5000/50000 | Loss: 0.0717
Step 6000/50000 | Loss: 0.0669
Step 7000/50000 | Loss: 0.0634
Step 8000/50000 | Loss: 0.0609
Step 9000/50000 | Loss: 0.0586
Step 10000/50000 | Loss: 0.0573
Step 11000/50000 | Loss: 0.0557
Step 12000/50000 | Loss: 0.0542
Step 13000/50000 | Loss: 0.0537
Step 14000/50000 | Loss: 0.0525
Step 15000/50000 | Loss: 0.0517
Step 16000/50000 | Loss: 0.0512
Step 17000/50000 | Loss: 0.0503
Step 18000/50000 | Loss: 0.0500
Step 19000/50000 | Loss: 0.0494
Step 20000/50000 | Loss: 0.0490
Step 21000/50000 | Loss: 0.0482
Step 22000/50000 | Loss: 0.0480
Step 23000/50000 | Loss: 0.0472
Step 24000/50000 | Loss: 0.0469
Step 25000/50000 | Loss: 0.0464
Step 26000/50000 | Loss: 0.0460
Step 27000/50000 | Loss: 0.0456
Step 28000/50000 | Loss: 0.0457
Step 29000/50000 | Loss: 0.0456
Step 30000/50000 | Loss: 0.0450
Step 31000/50000 | Loss: 0.0448
Step 32000/50000 | Loss: 0.0448
Step 33000/50000 | Loss: 0.0441
Step 34000/50000 | Loss: 0.0445
Step 35000/50000 | Loss: 0.0437
Step 36000/50000 | Loss: 0.0436
Step 37000/50000 | Loss: 0.0435
Step 38000/50000 | Loss: 0.0434
Step 39000/50000 | Loss: 0.0432
Step 40000/50000 | Loss: 0.0427
Step 41000/50000 | Loss: 0.0421
Step 42000/50000 | Loss: 0.0428
Step 43000/50000 | Loss: 0.0426
Step 44000/50000 | Loss: 0.0423
Step 45000/50000 | Loss: 0.0421
Step 46000/50000 | Loss: 0.0419
Step 47000/50000 | Loss: 0.0421
Step 48000/50000 | Loss: 0.0415
Step 49000/50000 | Loss: 0.0418
Step 50000/50000 | Loss: 0.0418
Saved: checkpoints_ldm_modelB/ldm_ckpt_50000.pt
Latent DDPM training complete.
